# Witchery-Tweaker

./: .gitignore  README.md  build.gradle
src/main/java/muwa/witcherytweaker/: WitchOvenHook.java  WitchOvenRecipe.java  Witweaker.java
src/main/java/muwa/witcherytweaker/client/: ClientCoreMod.java  ClientHooks.java  ClientProxy.java  ClientWitchOvenRecipe.java
src/main/java/muwa/witcherytweaker/common/: CauldronRecipesSupport.java  DistilleryRecipesSupport.java  IDistilleryRecipe.java  IProxy.java  Inject.java  KettleRecipesSupport.java  MessageCookTime.java  WitchOvenRecipes.java
src/main/java/muwa/witcherytweaker/common/nei/: NeiWitchOvenHandler.java
src/main/java/muwa/witcherytweaker/common/util/: MTUtil.java  ReflectUtil.java  Util.java
src/main/java/muwa/witcherytweaker/coremod/: ClassTransformer.java  CorePlugin.java
src/main/java/muwa/witcherytweaker/server/: BrewActionNone.java  CauldronDelegate.java  DistilleryHook.java  IDistilleryTile.java  IOvenRecipe.java  IWitchOvenTile.java  ServerCoreMod.java  ServerProxy.java  WitchOvenHook.java
src/main/java/yopoyka/witcherytweaker/: Witweaker.java
src/main/java/yopoyka/witcherytweaker/client/: ClientCoreMod.java  ClientHooks.java  ClientProxy.java  ClientWitchOvenRecipe.java
src/main/java/yopoyka/witcherytweaker/common/: BrewActionNone.java  CauldronRecipesSupport.java  DistilleryRecipesSupport.java  IDistilleryRecipe.java  IDistilleryTile.java  IOvenRecipe.java  IProxy.java  IWitchOvenTile.java  Inject.java  KettleRecipesSupport.java  OvenRecipe.java  WitchOvenRecipes.java  WitchOvenRecipesSupport.java
src/main/java/yopoyka/witcherytweaker/common/nei/: NeiWitchOvenHandler.java
src/main/java/yopoyka/witcherytweaker/common/util/: MTUtil.java  ReflectUtil.java  Util.java
src/main/java/yopoyka/witcherytweaker/coremod/: Asm.java  BaseClassTransformer.java  ClassTransformer.java  CorePlugin.java
src/main/java/yopoyka/witcherytweaker/server/: BrewActionNone.java  CauldronDelegate.java  DistilleryHook.java  IDistilleryTile.java  IOvenRecipe.java  IWitchOvenTile.java  ServerCoreMod.java  ServerProxy.java  WitchOvenHook.java
src/main/resources/: mcmod.info
