buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        // classpath 'muwa.forgegradle:muwafg:1.0'
        classpath files('C:\\Users\\muwa\\work\\Muwa-Legacy-ForgeGradle-Extension\\build\\libs\\muwafg-1.0.jar')
    }
}

apply plugin: 'forge'
apply plugin: 'muwafg'

version = "1.0"
group= "muwa"
archivesBaseName = "witcherytweaker"
sourceCompatibility = targetCompatibility = 1.8

String minetweakerVersion = '3.0.11.23'

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
}

repositories {
    flatDir {
        dirs 'lib'
    }
    maven {
        name 'blameJared'
        url 'https://maven.blamejared.com/'
    }
    maven {
        name 'chickenBones'
        url 'https://chickenbones.net/maven'
    }
}

dependencies {
    compileOnly 'MineTweaker3:MineTweaker3-API:' + minetweakerVersion
    compile muwafgdep.deobf(name: 'witchery-1.7.10-0.24.1')
    runtime muwafgdep.deobf(name: 'MineTweaker3-1.7.10-3.0.10B')
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compileOnly "codechicken:CodeChickenLib:1.7.10-1.1.3.140:src"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compileOnly "codechicken:CodeChickenCore:1.7.10-1.0.7.47:src"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compileOnly "codechicken:NotEnoughItems:1.7.10-1.0.5.120:src"
    implementation 'MineTweaker3:MineTweaker3-MC1710-Main:1.7.10-' + minetweakerVersion
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'muwa.witcherytweaker.coremod.CorePlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

def clientCode = {
    version += '-client'
    jar {
        exclude 'muwa/witcherytweaker/server'
    }
}

def serverCode = {
    version += '-server'
    jar
}

task buildClient {
    doFirst clientCode
    finalizedBy build
}

task buildServer {
    doFirst serverCode
    finalizedBy build
}

runClient {
    args += ['--username', 'Dev']
    systemProperty 'fml.coreMods.load', 'muwa.witcherytweaker.coremod.CorePlugin'
}

runServer {
    systemProperty 'fml.coreMods.load', 'muwa.witcherytweaker.coremod.CorePlugin'
}
