import java.nio.file.Files

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        // classpath 'muwa.forgegradle:muwafg:1.0'
        classpath files('C:\\Users\\muwa\\work\\Muwa-Legacy-ForgeGradle-Extension\\build\\libs\\muwafg-1.0.jar')
    }
}

apply plugin: 'forge'
apply plugin: 'muwafg'

version = "1.0"
group= "yopoyka"
archivesBaseName = "witcherytweaker"
sourceCompatibility = targetCompatibility = 1.8

String minetweakerVersion = '3.0.11.23'

void download(String url, String file) {
    def path = project.file(file)
    if (!path.exists()) {
        println 'downloading ' + file
        Files.createDirectories(path.toPath().getParent())
        def c = new URL(url).openConnection()
        Files.copy(c.inputStream, path.toPath())
    }
}

def witchery = 'witchery-1.7.10-0.24.1'
def mineTweaker = 'MineTweaker3-1.7.10-3.0.10B'
download('https://edge.forgecdn.net/files/2234/410/' + witchery + '.jar', 'lib/' + witchery + '.jar')
download('https://edge.forgecdn.net/files/2259/434/' + mineTweaker + '.jar', 'lib/' + mineTweaker + '.jar')

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"

    replace "@VERSION@", project.version
    replaceIn 'Witweaker.java'
}

repositories {
    flatDir {
        dirs 'lib'
    }
    maven {
        name 'blameJared'
        url 'https://maven.blamejared.com/'
    }
    maven {
        name 'chickenBones'
        url 'https://chickenbones.net/maven'
    }
    maven {
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    compileOnly 'MineTweaker3:MineTweaker3-API:' + minetweakerVersion
    compile muwafgdep.deobf(name: witchery)
    runtime muwafgdep.deobf(name: mineTweaker)
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compileOnly "codechicken:CodeChickenLib:1.7.10-1.1.3.140:src"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compileOnly "codechicken:CodeChickenCore:1.7.10-1.0.7.47:src"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compileOnly "codechicken:NotEnoughItems:1.7.10-1.0.5.120:src"
    implementation 'MineTweaker3:MineTweaker3-MC1710-Main:1.7.10-' + minetweakerVersion
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'yopoyka.witcherytweaker.coremod.CorePlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

runClient {
    args += ['--username', project.hasProperty('mcname') ? project.getProperty('mcname') : 'Dev']
    systemProperty 'fml.coreMods.load', 'yopoyka.witcherytweaker.coremod.CorePlugin'
}

runServer {
    systemProperty 'fml.coreMods.load', 'yopoyka.witcherytweaker.coremod.CorePlugin'
}
